# README #

This README would normally document whatever steps are necessary to get application up and running.

### What is this repository for? ###

* Aqsa Masjid

### Contribution guidelines ###

* For Firebase, An app is created on console.firebase.com with name "Aqsa Masjid" for noticafication.

### App Features ###

* 20 mins early notification coming according to iqamah timing.
